.container{
    display:flex;
    .nav-left{
        background-color: #001529;
        width:15%;
        min-width: 220px;
        height:calc(100vh);
    }
    .main{
        flex:1;
    }
    .content{
        position:relative;
        padding: 20px;
    }
}